{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Dungeon.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Dungeon.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 858,
                "y": 1525
            }
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_A1": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_A2": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_A4": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_A5": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_B": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_C": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Inside_B": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Inside_C": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx": {
            "scale": 1.1125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 360.44943820224717,
                "y": 360.00000000000006
            }
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_A1": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_A2": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_A4": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_A5": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_B": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_C": {
            "scaleInDock": 1
        },
        "Vilage.tmx": {
            "scale": 0.8167,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 760.3771274641852,
                "y": 839.3534957756827
            }
        },
        "Vilage.tmx#PixelFantasy_Dungeon_A1": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Dungeon_A2": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Dungeon_A4": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Dungeon_A5": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Dungeon_B": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Dungeon_C": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_A1": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_A2": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_A4": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_A5": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_B": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_C": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_A1": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_A2": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_A3": {
            "scaleInDock": 1.5865
        },
        "Vilage.tmx#PixelFantasy_Outside_A4": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_A5": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_B": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_C": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_D-Trees": {
            "scaleInDock": 1
        },
        "blacksmith.tmx": {
            "scale": 1.08,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.62962962962956,
                "y": 479.1666666666666
            }
        },
        "blacksmith.tmx#$PixelFantasy_1-Reid": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#$PixelFantasy_3-Gale": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#FCharacter2": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#FCharacter3": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#MCharacter3": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_A1": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_A2": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_A4": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_A5": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_B": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_C": {
            "scaleInDock": 1
        },
        "forest.tmx": {
            "scale": 0.4475,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1153.072625698324,
                "y": 1189.9441340782123
            }
        },
        "forest.tmx#$PixelFantasy_3-Gale": {
            "scaleInDock": 1
        },
        "forest.tmx#$PixelFantasy_4-Michelle": {
            "scaleInDock": 1
        },
        "forest.tmx#FCharacter1": {
            "scaleInDock": 1
        },
        "forest.tmx#FCharacter2": {
            "scaleInDock": 1
        },
        "forest.tmx#MCharacter1": {
            "scaleInDock": 1
        },
        "forest.tmx#MCharacter2": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_A1": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_A2": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_A3": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_A4": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_A5": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_B": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_C": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_D-Trees": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/joaorobertoc.capucho/Developments/Map/Pixel Fantasy RMMZ RTP Tiles/img/tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 30,
    "openFiles": [
        "Vilage.tmx",
        "Inside_Village_NPC.tmx",
        "blacksmith.tmx",
        "forest.tmx",
        "Dungeon.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Vilage.tmx",
        "Inside_Village_NPC.tmx",
        "blacksmith.tmx",
        "forest.tmx",
        "Dungeon.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
