{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#PixelFantasy_Dungeon_A1": {
            "scaleInDock": 1
        },
        "#PixelFantasy_Dungeon_A2": {
            "scaleInDock": 1
        },
        "#PixelFantasy_Dungeon_A4": {
            "scaleInDock": 1
        },
        "#PixelFantasy_Dungeon_A5": {
            "scaleInDock": 1
        },
        "#PixelFantasy_Dungeon_B": {
            "scaleInDock": 1
        },
        "#PixelFantasy_Dungeon_C": {
            "scaleInDock": 1
        },
        "Dungeon.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 567,
                "y": 952
            }
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_A1": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_A2": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_A4": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_A5": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_B": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Dungeon_C": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Inside_B": {
            "scaleInDock": 1
        },
        "Dungeon.tmx#PixelFantasy_Inside_C": {
            "scaleInDock": 1
        },
        "Dungeon_Boss.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 361.99999999999994,
                "y": 478.66666666666674
            }
        },
        "Dungeon_Boss.tmx#PixelFantasy_Dungeon_A1": {
            "scaleInDock": 1
        },
        "Dungeon_Boss.tmx#PixelFantasy_Dungeon_A2": {
            "scaleInDock": 1
        },
        "Dungeon_Boss.tmx#PixelFantasy_Dungeon_A4": {
            "scaleInDock": 1
        },
        "Dungeon_Boss.tmx#PixelFantasy_Dungeon_A5": {
            "scaleInDock": 1
        },
        "Dungeon_Boss.tmx#PixelFantasy_Dungeon_B": {
            "scaleInDock": 1
        },
        "Dungeon_Boss.tmx#PixelFantasy_Dungeon_C": {
            "scaleInDock": 1
        },
        "Dungeon_Part_II.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 735,
                "y": 666
            }
        },
        "Dungeon_Part_II.tmx#PixelFantasy_Dungeon_A1": {
            "scaleInDock": 1
        },
        "Dungeon_Part_II.tmx#PixelFantasy_Dungeon_A2": {
            "scaleInDock": 1
        },
        "Dungeon_Part_II.tmx#PixelFantasy_Dungeon_A4": {
            "scaleInDock": 1
        },
        "Dungeon_Part_II.tmx#PixelFantasy_Dungeon_A5": {
            "scaleInDock": 1
        },
        "Dungeon_Part_II.tmx#PixelFantasy_Dungeon_B": {
            "scaleInDock": 1
        },
        "Dungeon_Part_II.tmx#PixelFantasy_Dungeon_C": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx": {
            "scale": 1.1125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 358.2022471910112,
                "y": 359.5505617977528
            }
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_A1": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_A2": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_A4": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_A5": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_B": {
            "scaleInDock": 1
        },
        "Inside_Village_NPC.tmx#PixelFantasy_Inside_C": {
            "scaleInDock": 1
        },
        "Vilage.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 740.9090909090909,
                "y": 875.7575757575759
            }
        },
        "Vilage.tmx#PixelFantasy_Dungeon_A1": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Dungeon_A2": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Dungeon_A4": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Dungeon_A5": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Dungeon_B": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Dungeon_C": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_A1": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_A2": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_A4": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_A5": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_B": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Inside_C": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_A1": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_A2": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_A3": {
            "scaleInDock": 1.5865
        },
        "Vilage.tmx#PixelFantasy_Outside_A4": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_A5": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_B": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_C": {
            "scaleInDock": 1
        },
        "Vilage.tmx#PixelFantasy_Outside_D-Trees": {
            "scaleInDock": 1
        },
        "blacksmith.tmx": {
            "scale": 1.08,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 477.3148148148148,
                "y": 475.9259259259258
            }
        },
        "blacksmith.tmx#$PixelFantasy_1-Reid": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#$PixelFantasy_3-Gale": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#FCharacter2": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#FCharacter3": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#MCharacter3": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_A1": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_A2": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_A4": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_A5": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_B": {
            "scaleInDock": 1
        },
        "blacksmith.tmx#PixelFantasy_Inside_C": {
            "scaleInDock": 1
        },
        "forest.tmx": {
            "scale": 0.4475,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1149.7206703910615,
                "y": 1186.5921787709494
            }
        },
        "forest.tmx#$PixelFantasy_3-Gale": {
            "scaleInDock": 1
        },
        "forest.tmx#$PixelFantasy_4-Michelle": {
            "scaleInDock": 1
        },
        "forest.tmx#FCharacter1": {
            "scaleInDock": 1
        },
        "forest.tmx#FCharacter2": {
            "scaleInDock": 1
        },
        "forest.tmx#MCharacter1": {
            "scaleInDock": 1
        },
        "forest.tmx#MCharacter2": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_A1": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_A2": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_A3": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_A4": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_A5": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_B": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_C": {
            "scaleInDock": 1
        },
        "forest.tmx#PixelFantasy_Outside_D-Trees": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/austronaut/.ghq/github.com/JRC-Capucho/Map_JDP",
    "last.imagePath": "/Users/joaorobertoc.capucho/Developments/Map/Pixel Fantasy RMMZ RTP Tiles/img/tilesets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Dungeon_Boss.tmx",
        "Dungeon_Part_II.tmx",
        "Dungeon.tmx",
        "forest.tmx",
        "blacksmith.tmx",
        "Inside_Village_NPC.tmx",
        "Vilage.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
